# jet-food

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/jetfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/jetfood/: KoinApp.kt  MainActivity.kt
app/src/main/java/com/sdk/jetfood/data/: JetRepositoryImpl.kt
app/src/main/java/com/sdk/jetfood/data/dto/: Action.kt  Category.kt  Data.kt  DataX.kt  FoodDTO.kt  FoodDto.kt  Header.kt  Meta.kt  ViewType.kt
app/src/main/java/com/sdk/jetfood/data/remote/: JetService.kt
app/src/main/java/com/sdk/jetfood/domain/: Map.kt
app/src/main/java/com/sdk/jetfood/domain/model/: Food.kt
app/src/main/java/com/sdk/jetfood/domain/repository/: JetRepository.kt
app/src/main/java/com/sdk/jetfood/koin/: MyModule.kt
app/src/main/java/com/sdk/jetfood/presentation/: DashBoard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sdk/jetfood/presentation/component/: CommonUIElements.kt  ImageLoader.kt
app/src/main/java/com/sdk/jetfood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sdk/jetfood/util/: Constants.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdk/jetfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
